# Uses the embeded rsylog
global
  maxconn 2046
  log     127.0.0.1 local0  debug
  stats socket ipv4@127.0.0.1:9999 level admin

defaults
  log global
  log-format {"type":"haproxy","timestamp":%Ts,"http_status":%ST,"http_request":"%r","remote_addr":"%ci","bytes_read":%B,"upstream_addr":"%si","backend_name":"%b","retries":%rc,"bytes_uploaded":%U,"upstream_response_time":"%Tr","upstream_connect_time":"%Tc","session_duration":"%Tt","termination_state":"%ts"}

frontend REFLEX_FE_80
   log global
   bind *:80
   mode http
   acl test_be hdr_beg(host) test.
   use_backend CANARY if test_be
   default_backend PRODUCTION

 backend CANARY
    balance leastconn
    mode http
    http-request add-header X-processed URI=http//:junk:60
    http-request set-query %[query,regsub(URI=http://test.127.0.0.1.xip.io:60,URI=http://127.0.0.1.xip.io:60,i)]
    server canary canary:80 check

 backend PRODUCTION
     balance leastconn
     mode http
     server production production:80 check
